<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>лендинг</title>
      <style>
         body{
         background: #FFF;
         color: #666;
         text-align: center;
         font: italic bold 14px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         h1{
         color:#ff00cc;
         margin-bottom:80px;
         font-size:48px;} 
         h2 a{
         cursor:pointer;
         }
         a:hover{
         color:#F09;
         }
         .clic{
         max-width:960px;
         padding:40px 20px 30px 20px;
         margin:0 auto 120px auto;
         border-radius:100%;
         box-shadow: 10px 0 38px rgba(0,0,0,0.5);
         -webkit-box-shadow: 13px 0px 38px rgba(0,0,0,0.5);
         font-size:23px;
         background:#FFF;
		 border:1px solid #ccc;
         }
         .slogan{
         padding-top:50px;
         background:url(1.png) top center no-repeat;
         background-size:cover;
         }
         #post{
         max-width:700px;
         margin:0 auto 50px auto;
         border-radius:100%;
		 border:1px solid #ccc;
         box-shadow: 13px 0px 38px rgba(0,0,0,0.5); 
         -webkit-box-shadow: 13px 0px 38px rgba(0,0,0,0.5);
         background:#FFF;
         padding:20px;
         }	 
         form{
         margin-bottom:10px;}
         input[type="submit"]{
         padding: 10px 30px;
         margin-top: 30px;
         border: 0;
         background: #F3F;
         border:1px solid #ff99cc;
         background: linear-gradient(to top,#ff99cc,#fff );
         border-radius: 10px;
         cursor: pointer;
         }
         img{
         padding-top: 10px;
         background: no-repeat;
         }
         span{
         color:#F3C;
         }
         @media (max-width :780px){
         .clic{
         font-size:18px;
         }
         h1{
         font-size:36px;} 
         h2{
         font-size:24px;}
         }
         @media (max-width :580px){
         .clic{
         font-size:24px;
         border-radius:100px;
         }
         h1{
         margin-bottom:50px;
         font-size:30px;} 
         h2{
         font-size:24px;
         }
         #post{border-radius:100px ;
         }	 }
         @media (max-width :360px){
         .clic{
         font-size:18px;
         }
         h1{
         font-size:24px;} 
         h2{
         font-size:18px;
         }
         }
      </style>
   </head>
   <body>
      <div class="slogan">
         <h1>Лучшая косметика <br>
            от мировых производителей
         </h1>
         <div class="clic">
            <p><span>Только сегодня специальное предложение для Вас!</span></p>
            <p>Оформи подписку на каталоги косметической продукции на <span>2016 год</span> и получай <span>скидку 15%</span> на всю косметику</p>
            <h2><a href="#post">Оформить подписку</a></h2>
         </div>
         <div id="post">
            <h2>Оформить подписку</h2>
            <form action="/signup" method="POST">
               <p>
                  <label>Обращение</label>
                  <label>
                  <input type="radio" name="title" value="mr">
                  Г-н
                  </label>
                  <label>
                  <input type="radio" name="title" value="mrs">
                  Г-жа
                  </label>
               </p>
               <p>
                  <label>Имя</label>
                  <input type="text" name="first_name">
               </p>
               <p>
                  <label>Фамилия</label>
                  <input type="text" name="last_name">
               </p>
               <p>
                  <label>Email</label>
                  <input type="email" name="email">
               </p>
               <p>
                  <label>Телефон</label>
                  <input type="tel" name="phone">
               </p>
               <p>
                  <label>Город</label>
                  <select name="sity">
                     <option>Харьков</option>
                     <option>Киев</option>
                     <option>Днепропетровск</option>
                     <option>Львов</option>
                     <option>Одесса</option>
                     <option>Полтава</option>
                     <option>Суммы</option>
                     <option>Черновцы</option>
                  </select>
               </p>
               <p>
                  <label>
                  <input type="checkbox" name="terms">
                  Я согласен с <a href="/terms">условиями использования</a>
                  </label>
               </p>
               <p>
                  <label>
                  <input type="checkbox" name="terms">
                  Получать рассылку на свой e-mail
                  </label>
               </p>
            </form>
            <p>Ваши данные не будут передоваться третим лицам</p>
            <div id="button">
               <form>
                  <input type="submit" name="submint" value="Отправить">
               </form>
            </div>
         </div>
      </div>
   </body>
</html>
